# E-Commerce-Backend

cqrs-microservices/: pom.xml
cqrs-microservices/common-events/: pom.xml
cqrs-microservices/common-events/src/main/java/com/jagadesh/event/inventory/: ReleaseStockCommand.java  StockAddedEvent.java  StockReleasedEvent.java  StockReservationExpiredEvent.java  StockReservationFailedEvent.java  StockReservedEvent.java
cqrs-microservices/common-events/src/main/java/com/jagadesh/event/order/: OrderConfirmedEvent.java  OrderCreatedEvent.java  OrderItemPayload.java
cqrs-microservices/common-events/src/main/java/com/jagadesh/event/payment/: PaymentFailedEvent.java  PaymentRequestedEvent.java  PaymentRetryRequestedEvent.java  PaymentSucceededEvent.java
cqrs-microservices/common-events/src/main/java/com/jagadesh/event/product/: ProductCreatedEvent.java  ProductDiscontinuedEvent.java  ProductNameChangedEvent.java  ProductPriceChangedEvent.java
cqrs-microservices/inventoryService/: pom.xml
cqrs-microservices/inventoryService/src/main/java/com/jagadesh/inventoryservice/: InventoryServiceApplication.java
cqrs-microservices/inventoryService/src/main/java/com/jagadesh/inventoryservice/config/: InventoryConsumerConfig.java  InventoryProducerConfig.java
cqrs-microservices/inventoryService/src/main/java/com/jagadesh/inventoryservice/controller/: InventoryController.java
cqrs-microservices/inventoryService/src/main/java/com/jagadesh/inventoryservice/dto/: AddStockRequestDto.java  ExceptionResponse.java  InventoryInfoDto.java  StockAvailabilityStatus.java  StockReserveRequestDto.java
cqrs-microservices/inventoryService/src/main/java/com/jagadesh/inventoryservice/exception/: CustomException.java  GlobalExceptionHandler.java  NonRetryableEventException.java  ReservationNotFoundException.java
cqrs-microservices/inventoryService/src/main/java/com/jagadesh/inventoryservice/handler/: InventoryEventHandler.java  InventoryOrderEventHandler.java  InventoryProductEventHandler.java
cqrs-microservices/inventoryService/src/main/java/com/jagadesh/inventoryservice/model/: Inventory.java  InventoryStatus.java  ProcessedEvent.java  StockReservation.java
cqrs-microservices/inventoryService/src/main/java/com/jagadesh/inventoryservice/repository/: InventoryRepo.java  ProcessedEventRepo.java  (+1 more)
cqrs-microservices/inventoryService/src/main/resources/: application.yaml
cqrs-microservices/orderService/: pom.xml
cqrs-microservices/orderService/src/main/java/com/jagadesh/orderservice/: OrderServiceApplication.java
cqrs-microservices/orderService/src/main/resources/: application.yaml
cqrs-microservices/paymentService/: pom.xml
cqrs-microservices/paymentService/src/main/java/com/jagadesh/paymentservice/: PaymentServiceApplication.java
cqrs-microservices/paymentService/src/main/resources/: application.yaml
cqrs-microservices/productCommandService/: pom.xml
cqrs-microservices/productCommandService/src/main/java/com/jagadesh/productCommandService/: ProductCommandServiceApplication.java
cqrs-microservices/productCommandService/src/main/resources/: application.yaml
cqrs-microservices/productQueryService/: pom.xml
cqrs-microservices/productQueryService/src/main/java/com/jagadesh/productQueryService/: ProductQueryServiceApplication.java
cqrs-microservices/productQueryService/src/main/resources/: application.yaml
(+68 files in other folders)
